{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "Il mio primo articolo su Global Mood"\
subtitle: "Ho appena costruito una piattaforma editoriale funzionante. Ecco cosa provo."\
category: "Personal"\
author: "Il Tuo Nome"\
date: "2025-12-18"\
image: "https://images.unsplash.com/photo-1499750310159-52f8fdebafd3?q=80&w=2070&auto=format&fit=crop"\
excerpt: "Questo \'e8 un test per vedere se il sistema funziona davvero."\
---\
\
<DropCap>E</DropCap>cco fatto. Sto scrivendo questo testo dentro un file semplice, ma so che tra pochi secondi diventer\'e0 una pagina web perfettamente impaginata.\
\
Non ho dovuto scrivere codice HTML, n\'e9 CSS. Ho solo aperto un file e iniziato a scrivere.\
\
> "La semplicit\'e0 \'e8 la suprema sofisticazione."\
\
### Perch\'e9 questo \'e8 importante?\
\
Perch\'e9 significa che da oggi posso concentrarmi solo sulle idee. Il design "Premium" che abbiamo costruito (il font Serif, l'interlinea ampia, i colori caldi) si applicher\'e0 automaticamente a tutto ci\'f2 che scriver\'f2.\
\
Benvenuto nel mio nuovo spazio digitale.}